{
  "name": "blogs-renderer",
  "version": "0.2.5",
  "description": "Engrave blogs renderer microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "NODE_ENV=production node dist/index.js",
    "build": "tsc",
    "debug": "tsc && NODE_ENV=production node --inspect=0.0.0.0:3001 dist/index.js",
    "watch": "nodemon -L -e ts,pug,css,js,json -w ./src -x npm run debug"
  },
  "author": "bgornicki",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:wiseteam/engrave/frontend/blogs-renderer.git"
  },
  "dependencies": {
    "@sentry/integrations": "5.15.4",
    "@sentry/node": "5.15.4",
    "@cloudreach/docker-secrets": "1.0.3",
    "axios": "0.18.0",
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "express-validator": "5.3.0",
    "http-status-codes": "1.3.0",
    "i18n-x": "0.1.6",
    "ioredis": "4.3.0",
    "moment": "2.23.0",
    "mongoose": "5.4.0",
    "node-vault": "0.9.5",
    "pug": "2.0.3",
    "redis-json": "2.2.2",
    "serve-favicon": "^2.5.0",
    "serve-static": "1.13.2",
    "@hiveio/hive-js": "0.8.12",
    "steem-content-renderer": "2.0.1",
    "hivesigner": "3.1.3",
    "striptags": "3.1.1",
    "compression": "1.7.4",
    "express-pino-logger": "4.0.0",
    "pino": "5.12.5"
  },
  "devDependencies": {
    "@types/express": "4.16.0",
    "@types/cron": "1.3.0",
    "@types/ioredis": "4.0.4",
    "@types/mongoose": "5.3.5",
    "@types/redis": "2.8.10",
    "@types/pino": "5.8.7",
    "typescript": "3.4.5",
    "nodemon": "1.19.0"
  }
}
