{
  "name": "clean-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i && npm run compile",
    "compile": "parcel build public/js/main.js --no-source-maps --out-dir public/js/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.19.0",
    "izitoast": "1.4.0",
    "steem": "0.7.7",
    "v-tooltip": "2.0.2",
    "vue": "2.6.10",
    "vue-hot-reload-api": "2.3.4",
    "vue-moment": "4.0.0",
    "vue-slider-component": "3.0.41",
    "vuex": "3.1.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "3.0.0",
    "pug": "2.0.4",
    "typescript": "3.6.3",
    "vue-template-compiler": "2.6.10",
    "parcel-bundler": "1.12.3"
  }
}
